


<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
* {
 
  box-sizing: border-box;
  font-size: 12px;
}
 
body {
  background-color:  #c0c0c0;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  
}
 
.tabs {
  display: flex;
  flex-wrap: wrap;
  background-color: #333;
}
 
.tabs button {
  background-color: #555;
  color: white;
  padding: 10px 12px;
  border: none;
  cursor: pointer;
  flex: 1;
  min-width: 150px;
}
 
.tabs button:hover,
.tabs button.active {
  background-color: #808080;
}
 
.tab-content {
  display: none;
  padding: 10px;
  height: calc(100vh - 50px);
  overflow-y: auto;
}
 
.tab-content.active {
  display: block;
}
 
/*Ajuste para a aba FCA*/
#fcaNOC label,
#fcaNOC input,
#fcaNOC select{
	display: flex;
	flex-direction: column;
}
 
/* Layout para inputs, selects e textareas ao lado dos labels */
#templateStatus label,
#eventoNOC label {
  display: inline-block;
  vertical-align: top;
  width: 180px;
  margin-bottom: 6px;
}

#massivoNoc select{
  margin-top: 0;
}
 
#templateStatus textarea,
#eventoNOC textarea,
#templateStatus select,
#eventoNOC select,
#templateStatus input,
#eventoNOC input {
  display: inline-block;
  width: calc(100% - 190px);
  margin-bottom: 4px;
  vertical-align: top;
  font-size: 14px;
  padding: 4px;
  height: 24px;
}
 
#templateStatus textarea,
#eventoNOC textarea {
  resize: vertical;
  height: 20px;
  max-height: 80px;
}
 
#templateStatus select[multiple],
#eventoNOC select[multiple] {
  height: 110px;
}
 
/* Botões */
#templateStatus button,
#eventoNOC button {
  padding: 6px 12px;
  font-size: 14px;
  margin-right: 8px;
  margin-top: 10px;
}
 
/* Ajustes para elementos ocultos ou especiais */
#complementoProtegido,
#complementoProtegidoNOC,
#complementoRiscoOperacional,
#complementoRiscoOperacionalNOC,
#causaOutra,
#causaOutraNOC,
#statusOutra,
#statusOutraNOC {
  display: none;
  width: 100% !important;
  margin-top: 5px;
}
 
/* Responsividade */
@media screen and (max-width: 600px) {
  #templateStatus label,
  #eventoNOC label {
    width: 100%;
  }
 
  #templateStatus textarea,
  #eventoNOC textarea,
  #templateStatus select,
  #eventoNOC select,
  #templateStatus input,
  #eventoNOC input {
    width: 100%;
  }
 
  .tabs button {
    padding: 8px;
    font-size: 13px;
  }
}
</style>
</head>
<body>

<div class="tabs">
  <button class="tablink active" onclick="openTab(event, 'templateStatus')">template status</button>
  <button class="tablink" onclick="openTab(event, 'eventoNOC')">evento massivo - noc residencial</button>
  <button class="tablink" onclick="openTab(event, 'calculadoraImpacto')">calculadora de impacto</button>
  <button class="tablink" onclick="openTab(event, 'fcaNOC')">fca normalização - noc residencial</button>
</div>

<div id="templateStatus" class="tab-content active">
  <form id="statusForm">
   
    <label for="cidad">CIDADE:</label>
    <textarea id="cidad" name="cidad"></textarea>

    <label for="servicos">SERVIÇO AFETADO:</label>
    <select id="servicos" name="servicos" multiple size="6">
      <option value="VIRTUA">VIRTUA</option>
      <option value="NETFONE">NETFONE</option>
      <option value="PAYTV">PAYTV</option>
      <option value="NOW">NOW</option>
      <option value="BSOD">BSOD</option>
      <option value="WIFI">WIFI</option>
    </select>

    <label for="data">HI (Data e Hora):</label>
    <input type="datetime-local" id="data" name="data">

    <label for="imp">IMP(%):</label>
    <input type="text" id="imp" name="imp">

    <label for="falha">FALHA:</label>
    <textarea id="falha" name="falha"></textarea>

    <label>PROTEGIDO:</label>
    <input type="radio" name="prot"  id="prot" value="SIM">SIM
    <input type="radio" name="prot" id="prot" value="NÃO">NÃO

    <div id="complementoProtegido" style="display:none;">
      <label for="complementoProtText">COMPLEMENTO PROTEGIDO:</label>
      <input type="text" id="complementoProtText" name="complementoProtText">
    </div>

    <label>RISCO OPERACIONAL:</label>
    <input type="radio" name="opera" id="opera" value="SIM">SIM
    <input type="radio" name="opera" id="opera" value="NÃO">NÃO

    <div id="complementoRiscoOperacional" style="display:none;">
      <label for="complementoRiscoOpText">COMPLEMENTO RISCO OPERACIONAL:</label>
      <input type="text" id="complementoRiscoOpText" name="complementoRiscoOpText">
    </div>

    <label for="acionaral">RAL/INC:</label>
    <input type="text" id="acionaral" name="acionaral">

    <label for="outage">OUTAGE:</label>
    <input type="text" id="outage" name="outage">

    <label for="meg">MEG:</label>
    <input type="text" id="meg" name="meg">

    <label for="causa">CAUSA:</label>
    <select id="causa" name="causa" onchange="mostrarCausaOutra(this)">
      <option value="EM ANÁLISE">EM ANÁLISE</option>
      <option value="Outra">Outra</option>
    </select>
    <textarea id="causaOutra" name="causaOutra" style="display: none;"></textarea>

    <label for="status">STATUS:</label>
    <select id="status" onchange="mostrarStatusOutra(this)">
      <option value="acionado noc TX bhe">ACIONADO NOC TX BHE</option>
      <option value="acionado noc TX spo">ACIONADO NOC TX SPO</option>
      <option value="acionado cop rede">ACIONADO COP REDE</option>
      <option value="Outra">OUTRA</option>
    </select>
	<textarea id="statusOutra" name="statusOutra" style="display: none;"></textarea>
    <br><br>
    <button type="button" onclick="CopiarStatus()">Copiar</button>
    <button type="button" onclick="LimparStatus()">Limpar</button>
  </form>
</div>



<!-- Massivo -->


<div id="eventoNOC" class="tab-content">
<form id="eventoNOCform">
    <label for="massivoNoc">*EVENTO MASSIVO - NOC RESIDENCIAL*</label>
	<select id="massivoNoc" name="massivoNoc">
      <option value="*EVENTO MASSIVO - NOC RESIDENCIAL*">*EVENTO MASSIVO - NOC RESIDENCIAL*</option>   
    </select>
 
    <label for="cidadNOC">CIDADE:</label>
    <textarea id="cidadNOC" name="cidadNOC"></textarea>
 
    <label for="servicosNOC">SERVIÇO AFETADO:</label>
    <select id="servicosNOC" name="servicosNOC" multiple size="6">
      <option value="VIRTUA">VIRTUA</option>
      <option value="NETFONE">NETFONE</option>
      <option value="PAYTV">PAYTV</option>
      <option value="NOW">NOW</option>
      <option value="BSOD">BSOD</option>
      <option value="WIFI">WIFI</option>
    </select>
 
    <label for="dataNOC">HI (Data e Hora):</label>
    <input type="datetime-local" id="dataNOC" name="dataNOC">
 
    <label for="impNOC">IMP(%):</label>
    <input type="text" id="impNOC" name="impNOC">
 
    <label for="falhaNOC">FALHA:</label>
    <textarea id="falhaNOC" name="falhaNOC"></textarea>
 
    <label>PROTEGIDO:</label>
    <input type="radio" name="protNOC" value="SIM" id="protSimNOC"><label for="protSimNOC" style="display:inline; font-weight:normal;">SIM</label>
    <input type="radio" name="protNOC" value="NÃO" id="protNaoNOC"><label for="protNaoNOC" style="display:inline; font-weight:normal;">NÃO</label>
 
    <div id="complementoProtegidoNOC" style="display:none;">
      <label for="complementoProtTextNOC">COMPLEMENTO PROTEGIDO:</label>
      <input type="text" id="complementoProtTextNOC" name="complementoProtTextNOC">
    </div>
 
    <label>RISCO OPERACIONAL:</label>
    <input type="radio" name="operaNOC" value="SIM" id="operaSimNOC"><label for="operaSimNOC" style="display:inline; font-weight:normal;">SIM</label>
    <input type="radio" name="operaNOC" value="NÃO" id="operaNaoNOC"><label for="operaNaoNOC" style="display:inline; font-weight:normal;">NÃO</label>
 
    <div id="complementoRiscoOperacionalNOC" style="display:none;">
      <label for="complementoRiscoOpTextNOC">COMPLEMENTO RISCO OPERACIONAL:</label>
      <input type="text" id="complementoRiscoOpTextNOC" name="complementoRiscoOpTextNOC">
    </div>
 
    <label for="acionaralNOC">RAL/INC:</label>
    <input type="text" id="acionaralNOC" name="acionaralNOC">
 
    <label for="outageNOC">OUTAGE:</label>
    <input type="text" id="outageNOC" name="outageNOC">
 
    <label for="megNOC">MEG:</label>
    <input type="text" id="megNOC" name="megNOC">
 
    <label for="causaNOC">CAUSA:</label>
    <select id="causaNOC" name="causaNOC" onchange="mostrarCausaOutraNOC(this)">
      <option value="EM ANÁLISE">EM ANÁLISE</option>
      <option value="Outra">Outra</option>
    </select>
    <textarea id="causaOutraNOC" name="causaOutraNOC" style="display: none; margin-top:5px;"></textarea>
 
    <label for="statusNOC">STATUS:</label>
    <select id="statusNOC" onchange="mostrarStatusOutraNOC(this)">
      <option value="acionado noc TX bhe">ACIONADO NOC TX BHE</option>
      <option value="acionado noc TX spo">ACIONADO NOC TX SPO</option>
      <option value="acionado cop rede">ACIONADO COP REDE</option>
	  <option value="equipes acionadas">EQUIPES ACIONADAS</option>
      <option value="Outra">OUTRA</option>
    </select>
    <textarea id="statusOutraNOC" name="statusOutraNOC" style="display: none; margin-top:5px;"></textarea>
 
    <br>
    <button type="button" onclick="CopiarEventoNOC()">Copiar</button>
    <button type="button" onclick="LimparStatusNOC()">Limpar</button>
  </form>
</div>

<div id="calculadoraImpacto" class="tab-content">
  <h2>Calculadora de Impacto</h2>
  <label for="clientes_afetados">Clientes Afetados:</label>
  <input type="number" id="clientes_afetados" />
  <label for="clientes_total">Total de Clientes:</label>
  <input type="number" id="clientes_total" />
  <button onclick="calcularImpacto()">Calcular</button>
  <div id="resultadoImpacto" class="output"></div>
</div>

<div id="fcaNOC" class="tab-content">
  <h2>FCA Normalização - NOC Residencial</h2>
  <label for="fca_regiao">Cidade</label>
  <input type="text" id="fca_regiao" placeholder="Ex: Recife/PE" />
  <label for="fca_servico">Serviço:</label>
  <select id="fca_servico" name="fca_servico" multiple size="6">
    <option value="VIRTUA">VIRTUA</option>
    <option value="NETFONE">NETFONE</option>
    <option value="PAYTV">PAYTV</option>
    <option value="NOW">NOW</option>
    <option value="BSOD">BSOD</option>
    <option value="WIFI">WIFI</option>
  </select>
  <label for="fca_inicio">HI:</label>
  <input type="datetime-local" id="fca_inicio" />
  <label for="fca_fim">HF:</label>
  <input type="datetime-local" id="fca_fim" />
  <label for="fca_fato">Fato</label>
  <input type="text" id="fca_fato" placeholder="Ex: Queda de links" />
  <label for="fca_causa">Causa</label>
  <input type="text" id="fca_causa" placeholder="Ex: Devido a rompimento" />
  <label for="fca_acao">Ação</label>
  <input type="text" id="fca_acao" placeholder="Ex: Normalizado após" />
  <button onclick="gerarFca()">Gerar</button>
  <div id="resultadoFca" class="output"></div>
</div>

<script>
function openTab(evt, tabName) {
  const tabs = document.querySelectorAll('.tab-content');
  tabs.forEach(tab => tab.classList.remove('active'));
  const buttons = document.querySelectorAll('.tablink');
  buttons.forEach(btn => btn.classList.remove('active'));
  document.getElementById(tabName).classList.add('active');
  evt.currentTarget.classList.add('active');
}
function mostrarCausaOutra(selectElement) {
  const causaOutra = document.getElementById("causaOutra");
  causaOutra.style.display = selectElement.value === "Outra" ? "block" : "none";
}
document.querySelectorAll('input[name="prot"]').forEach(el => {
  el.addEventListener('change', () => {
    document.getElementById('complementoProtegido').style.display = el.value === 'SIM' ? 'block' : 'none';
  });
});
document.querySelectorAll('input[name="opera"]').forEach(el => {
  el.addEventListener('change', () => {
    document.getElementById('complementoRiscoOperacional').style.display = el.value === 'SIM' ? 'block' : 'none';
  });
});

function mostrarStatusOutra(selectElement) {
  const statusOutra = document.getElementById("statusOutra");
statusOutra.style.display = selectElement.value === "Outra" ? "block" : "none";
}

	function CopiarStatus() {
    let cidad = document.getElementById("cidad").value.toUpperCase();
    let servicosSelecionados = Array.from(document.getElementById("servicos").selectedOptions).map(opt => opt.value).join(', ') || 'N/A';
    let dataInput = document.getElementById("data").value;
    let dataFormatada = dataInput ? new Date(dataInput).toLocaleString('pt-BR', { timeZone: 'America/Sao_Paulo', year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit' }) : '';
    let imp = document.getElementById("imp").value || 'N/A';
    let falha = document.getElementById("falha").value.toUpperCase() || 'N/A';
 
    let prot = document.querySelector('input[name="prot"]:checked')?.value.toUpperCase() || 'N/A';
    let protComp = prot === 'SIM' ? ", " + (document.getElementById("complementoProtText").value.toUpperCase() || '') : '';
 
    let opera = document.querySelector('input[name="opera"]:checked')?.value.toUpperCase() || 'N/A';
    let operaComp = opera === 'SIM' ? ", " + (document.getElementById("complementoRiscoOpText").value.toUpperCase() || '') : '';
 
    let acionaral = document.getElementById("acionaral").value.toUpperCase() || 'N/A';
    let outage = document.getElementById("outage").value.toUpperCase() || 'N/A';
    let meg = document.getElementById("meg").value.toUpperCase() || 'N/A';
 
    let causa = document.getElementById("causa").value.toUpperCase();
    let causaOutra = causa === 'OUTRA' ? ", " + (document.getElementById("causaOutra").value.toUpperCase() || '') : '';
 
    let status = document.getElementById("status").value.toUpperCase();
    let statusOutra = status === 'OUTRA' ? ", " + (document.getElementById("statusOutra").value.toUpperCase() || '') : '';
 
    let texto = `CIDADE: ${cidad}\nSERVIÇOS AFETADOS: ${servicosSelecionados}\nHI: ${dataFormatada}\nIMP%: ${imp}%\nFALHA: ${falha}\nPROTEGIDO: ${prot}${protComp}\nRISCO OPERACIONAL(SIM/NÃO): ${opera}${operaComp}\nRAL/INC: ${acionaral}\nOUTAGE: ${outage}\nMEG: ${meg}\nCAUSA: ${causa}${causaOutra}\nSTATUS: ${status}${statusOutra}`;
 
    navigator.clipboard.writeText(texto).then(() => alert("Texto copiado com sucesso!"));
}

    function LimparStatus() {
      document.getElementById("statusForm").reset();
      document.getElementById("complementoProtegido").style.display = 'none';
      document.getElementById("complementoRiscoOperacional").style.display = 'none';
      document.getElementById("causaOutra").style.display = 'none';
}

function mostrarCausaOutraNOC(selectElement) {
  document.getElementById("causaOutraNOC").style.display = selectElement.value === "Outra" ? "block" : "none";
}
function mostrarStatusOutraNOC(selectElement) {
  document.getElementById("statusOutraNOC").style.display = selectElement.value === "Outra" ? "block" : "none";
}
document.querySelectorAll('input[name="protNOC"]').forEach(el => {
  el.addEventListener('change', () => {
    document.getElementById('complementoProtegidoNOC').style.display = el.value === 'SIM' ? 'block' : 'none';
  });
});
document.querySelectorAll('input[name="operaNOC"]').forEach(el => {
  el.addEventListener('change', () => {
    document.getElementById('complementoRiscoOperacionalNOC').style.display = el.value === 'SIM' ? 'block' : 'none';
  });
});
// Copiar Evento Massivo NOC
function CopiarEventoNOC() {
let massivo = document.getElementById("massivoNoc").value.toUpperCase() || 'N/A';
let cidad = document.getElementById("cidadNOC").value.toUpperCase() || 'N/A';
let servicosSelecionados = Array.from(document.getElementById("servicosNOC").selectedOptions).map(opt => opt.value).join(', ') || 'N/A';
let dataInput = document.getElementById("dataNOC").value;
let dataFormatada = dataInput ? new Date(dataInput).toLocaleString('pt-BR', { timeZone: 'America/Sao_Paulo', year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit' }) : '';
let imp = document.getElementById("impNOC").value || 'N/A';
let falha = document.getElementById("falhaNOC").value.toUpperCase() || 'N/A';
 
let prot = document.querySelector('input[name="protNOC"]:checked')?.value.toUpperCase() || 'N/A';
let protComp = prot === 'SIM' ? ", " + (document.getElementById("complementoProtTextNOC").value.toUpperCase() || '') : '';
 
let opera = document.querySelector('input[name="operaNOC"]:checked')?.value.toUpperCase() || 'N/A';
let operaComp = opera === 'SIM' ? ", " + (document.getElementById("complementoRiscoOpTextNOC").value.toUpperCase() || '') : '';
 
let acionaral = document.getElementById("acionaralNOC").value.toUpperCase() || 'N/A';
let outage = document.getElementById("outageNOC").value.toUpperCase() || 'N/A';
let meg = document.getElementById("megNOC").value.toUpperCase() || 'N/A';
 
let causa = document.getElementById("causaNOC").value === 'Outra' ?
(document.getElementById("causaOutraNOC").value.toUpperCase() || 'N/A') :
document.getElementById("causaNOC").value.toUpperCase();
 
let status = document.getElementById("statusNOC").value === 'Outra' ?
(document.getElementById("statusOutraNOC").value.toUpperCase() || 'N/A') :
document.getElementById("statusNOC").value.toUpperCase();
 
let texto = `${massivo}\nCIDADE: ${cidad}\nSERVIÇOS AFETADOS: ${servicosSelecionados}\nHI: ${dataFormatada}\nIMP%: ${imp}%\nFALHA: ${falha}\nPROTEGIDO: ${prot}${protComp}\nRISCO OPERACIONAL(SIM/NÃO): ${opera}${operaComp}\nRAL/INC: ${acionaral}\nOUTAGE: ${outage}\nMEG: ${meg}\nCAUSA: ${causa}\nSTATUS: ${status}`;
 
navigator.clipboard.writeText(texto).then(() => {
alert('Texto copiado para a área de transferência!');
}).catch(() => {
alert('Erro ao copiar o texto.');
});
}
 
// Limpar Evento NOC
function LimparStatusNOC() {
document.getElementById("eventoNOCform").reset();
document.getElementById('complementoProtegidoNOC').style.display = 'none';
document.getElementById('complementoRiscoOperacionalNOC').style.display = 'none';
document.getElementById("causaOutraNOC").style.display = 'none';
document.getElementById("statusOutraNOC").style.display = 'none';
}

    function calcularImpacto() {
      const afetados = parseInt(document.getElementById("clientes_afetados").value);
      const total = parseInt(document.getElementById("clientes_total").value);
      if (!isNaN(afetados) && !isNaN(total) && total > 0) {
        const percentual = ((afetados / total) * 100).toFixed(2);
        document.getElementById("resultadoImpacto").innerText = `Impacto: ${percentual}%`;
      } else {
        document.getElementById("resultadoImpacto").innerText = "Preencha os dois campos corretamente.";
      }
    }


    function gerarFca() {
      let fcaservicosSelecionados = Array.from(document.getElementById("fca_servico").selectedOptions).map(opt => opt.value).join(', ') || 'N/A';
      const inicio = document.getElementById("fca_inicio").value;
      const fim = document.getElementById("fca_fim").value;
      const fato = document.getElementById("fca_fato").value;
      const causa = document.getElementById("fca_causa").value;
      const acao = document.getElementById("fca_acao").value;
      const regiao = document.getElementById("fca_regiao").value;
      const resultado = `FCA\nCidade: ${regiao}\nServiço: ${fcaservicosSelecionados}\nInício: ${inicio}\nFim: ${fim}\nFato: ${fato}\nCausa: ${causa}\nAção: ${acao}\n`;
      document.getElementById("resultadoFca").innerText = resultado;
    }
	
</script>

</body>
</html>
